/* GCompris - Tutorial4.qml
 *
 * SPDX-FileCopyrightText: 2021 Mariam Fahmy <mariamfahmy66@gmail.com>
 *
 * Authors:
 *   Mariam Fahmy <mariamfahmy66@gmail.com>
 *
 *   SPDX-License-Identifier: GPL-3.0-or-later
 */
import QtQuick 2.9
import GCompris 1.0

TutorialBase {
    id: tutorial4
    isRepresentationShown: true
    isResultTyping: false
    isSubtractionMode: true
    isAdditionMode: false
}
